# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/response"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

# Gemini
GEMINI_API_KEY=""

# Sentry
SENTRY_AUTH_TOKEN=""

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Upstash
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""